<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexagon Server</title>
</head>

<body>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:100,300);
        body,
        html {
            height: 100%;
            background-color: #ddd;
        }
        
        .center {
            margin: 0;
            position: relative;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        path {
            stroke-dasharray: 300;
            stroke-dashoffset: 300;
            stroke-width: 0.75;
            fill-opacity: 0;
            /* fill: url(#hexagonGradient); */
            animation: dash 2s ease-in-out forwards;
            animation-delay: 0.5s;
            transform-origin: center center;
        }
        
        svg {
            width: 600px;
            height: 300px;
            display: block;
            margin: 0 auto;
            margin-bottom: 40px;
        }
        
        @keyframes dash {
            0% {
                stroke-dashoffset: 300;
                fill-opacity: 0;
            }
            75% {
                fill-opacity: 0;
            }
            100% {
                stroke-dashoffset: 0;
                fill-opacity: 1;
                transform: rotate(-180deg);
            }
        }
        
        .callout {
            opacity: 0;
            width: 100%;
            text-align: center;
            font-size: 3em;
            font-family: "Lato", sans-serif;
            font-weight: 200;
            letter-spacing: 0.2em;
            animation: fade 0.5s ease-in-out forwards;
            animation-delay: 2.5s;
            color: #555;
            -webkit-font-smoothing: antialiased;
        }
        
        @keyframes fade {
            0% {
                opacity: 0;
                margin-top: -10px;
            }
            100% {
                opacity: 1;
                margin-top: 0px;
            }
        }
    </style>
    <div class="center">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="87.59px" height="99.306px" viewBox="0 0 87.59 99.306" enable-background="new 0 0 87.59 99.306" xml:space="preserve">
            <g>
            <path stroke="#777" stroke-miterlimit="10" d="M45.377,98.392c-0.953,0.55-2.513,0.552-3.467,0.005l-39.68-22.75
                c-0.954-0.547-1.732-1.895-1.729-2.995l0.139-45.739c0.003-1.1,0.785-2.45,1.738-3l39.837-23c0.953-0.55,2.513-0.552,3.467-0.005
                l39.68,22.75c0.954,0.547,1.732,1.895,1.729,2.995l-0.139,45.739c-0.003,1.1-0.785,2.45-1.738,3L45.377,98.392z"/>
            </g>
            <style type="text/css">
                path{fill:url(#hexagonGradient)}
            </style>
            <defs>
                <linearGradient id="hexagonGradient">
                    <stop offset="5%" stop-color="#fdfbfb" />
                    <stop offset="95%" stop-color="#ebedee" />
                </linearGradient>
            </defs>
        </svg>

        <div class="callout">HEXAGON SERVER</div>
    </div>

</body>

</html>